{
  "name": "BookFreek Audiobooks",
  "short_name": "BookFreek",
  "description": "Your personal Jellyfin audiobook shelf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "icons": [
    { "src": "/bookfreek.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
